#WordWriter Properties

TemplateDocumentName=template.docx
DotxEnding=dotx
DocxURI=/word/document.xml
PageBreak=page

#Relationship Properties
RelationshipIdString=rId
RelationshipBuilderStartId=3

#List Properties
SpacingSetLine=220
SpacingSetLineRule=auto

#Table Properties
WWTableContentSize=20
WWTableHeaderRows=1
WWTableStyle=TableGrid
ShadingSetColor=auto
ShadingHeaderFill=FFFFFF
ShadingRowFill=D8D8D8
RsidR=00010588
RsidRDefault=00010588
VMergeRestart=restart
VMergeContinue=continue
HMerge=true
TableContentOrientation=center

#Table-Cell-Borders
TopBorder=single
BottomBorder=single
LeftBorder=single
RightBorder=single

#Paragraph Properties
Orientation=center
Font=U001TLig
WWParagraphSize=20

#Header-Footer Properties
HeaderStyle=Kopfzeile
OrientationRight=right
OrientationCenter=center
RelativeTo=margin
Leader=none

#Error Messages
WpMLLoadError=Beim laden des files ist ein Problem aufgetreten!
UnMarshallError=Beim unmarshalling ist ein Fehler aufgetreten!
URIError=Beim Verändern des Content-Types ist ein Fehler aufgetreten!
NoValueInMapError=Kein Wert für Platzhalter:
MissingKeyError=Kein Key in Map für Platzhalter:
TableContentNull=Die ausgewählte Zelle gibt es nicht!

#Border
BorderValue=single
BorderSize=4
BorderSpace=0
BorderColor=auto

#BIU
BoldRegex=<[[u|i]?]*b[[u|i]?]*>(.*?)</[[u|i]?]*b[[u|i]?]*>
ItalicRegex=<[[u|b]?]*i[[u|b]?]*>(.*?)</[[u|b]?]*i[[u|b]?]*>
UnderlineRegex=<[[b|i]?]*u[[b|i]?]*>(.*?)</[[b|i]?]*u[[b|i]?]*>